{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnnVentas": "Data Source=mssqlinstanceangulartest.cjbci1a4ilgg.us-east-1.rds.amazonaws.com;Initial Catalog=BDVentas;User ID=trujillodev;Password=71854508"
  }
}
